<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instalação e Configuracão</title>
    <link rel="stylesheet" href="./../css/style.css">
    <link rel="icon" href="./../img/git.png" type="image/x-icon">
    <link rel="shortcut icon" href="./../img/git.png" type="image/x-icon">
    <link rel="ico" href="./../img/git.png" type="image/png">
    <style>
        main {
            margin-bottom: 3%;
            width: 42%;
            margin-left: 30%;
        }

        article {
            margin-top: 10%;
            background-color: rgba(255, 157, 0, 0.212);
            padding: 30px;
            border-radius: 10px;
            border: 2px solid black;
        }

        h1 {
            font-size: 24px;

        }

        article .codigos {
            background: #292a2b;
            width: 350px;
            padding: 5px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-radius: 10px;
        }

        .destaque {
            color: #19c37d;
        }

        article .codigos p {
            color: white;
        }

        article .codigos2 {
            background: #292a2b;
            width: 350px;
            margin-left: 0px;
            padding: 5px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-radius: 10px;
        }

        .destaque {
            color: #19c37d;
        }

        article .codigos2 p {
            color: white;
        }

        footer {
            background-color: rgba(51, 51, 51, 0.842);
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            top: 928px;
            left: 0;
            right: 0;
            z-index: 100;
            box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.342);
            color: rgb(255, 255, 255);
            text-shadow: 1px 1px 1px #000;
        }

        .botao {
            background: orangered;
            color: white;
            border: 2px solid black;
            margin-left: 256px;
            width: 100px;
            padding: 10px 20px;
            font-size: 20px;
            font-style: oblique;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            text-decoration: none;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.363);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .botao:focus {
            outline: none;
        }
    </style>

</head>

<body>
    <header>
        <h1>Instalação e <span class="destaque">Configuração</span></h1>
    </header>
    <nav>
        <main>
            <article>
                <h1>Baixando e Instalando o Git:</h1>

                <ol>
                    <li>Acesse o site oficial do Git: https://git-scm.com/download/win.</li>
                    <li>Clique no link "Download for Windows" para baixar o instalador.</li>
                    <li>Após o download, execute o instalador. Isso iniciará o assistente de instalação do Git.</li>
                    <li>Siga as etapas do assistente de instalação. Aqui estão algumas configurações comuns que você
                        pode escolher durante a instalação:</li>
                    <li>Complete a instalação.</li>
                </ol>
                <ul>
                    <li>Escolha o local de instalação. O local padrão é geralmente apropriado.</li>
                    <li>Escolha o editor de texto que você deseja usar para mensagens de commit. O Notepad++ é uma opção
                        popular, mas você pode escolher outro se preferir.</li>
                    <li>Escolha a opção "Use Git from Git Bash only" para usar o Git Bash como sua interface de linha de
                        comando do Git. Isso é útil para quem está familiarizado com o ambiente Unix.</li>
                </ul>
                <p>Configurando o Git:</p>
                <p>Após a instalação, você precisa configurar seu nome de usuário e endereço de email para que suas
                    informações sejam associadas a seus commits. Siga estas etapas:</p>
                <ol>
                    <li>Abra o Git Bash. Você pode encontrá-lo no menu Iniciar ou pesquisar por "Git Bash".</li>
                    <li>Configure seu nome de usuário e email, substituindo "Seu Nome" e "seu@email.com" pelos seus
                        próprios dados. Execute os seguintes comandos no Git Bash:</li>
                    <br>
                    <div class="codigos">
                        <p>git config --global user.name <span class="destaque">"Seu Nome"</span></p>
                        <p>git config --global user.email <span class="destaque">"seu@email.com"</span></p>
                    </div>
                    <br>
                    <li>Opcionalmente, você pode configurar o core.editor para definir o editor de texto padrão para
                        mensagens de commit, se não estiver satisfeito com o editor padrão. Por exemplo, para usar o
                        Notepad++, você pode executar o seguinte comando:</li>
                    <div class="codigos2">
                        <p>git config --global core.editor <span class="destaque">"notepad++"</span></p>
                    </div>
                    <li>
                        Escolhendo o mecanismo de controle de linha de comando:
                        <p>Durante a instalação, você pode escolher o mecanismo de controle de linha de comando. A opção
                            "Use Git from Git Bash only" é apropriada se você estiver familiarizado com ambientes Unix
                            ou preferir uma interface de linha de comando mais parecida com Unix. Isso tornará o Git
                            Bash sua principal interface para interagir com o Git no Windows.</p>
                    </li>
                    <li>
                        Concluindo a instalação:
                        <p>Depois de configurar as opções durante a instalação, você pode continuar com a instalação
                            completa. Clique no botão "Next" ou "Install" para iniciar o processo de instalação.</p>
                        <p>Aguarde até que a instalação seja concluída. O assistente de instalação irá copiar todos os
                            arquivos necessários e configurar o Git no seu sistema.</p>
                        <p>Uma vez que a instalação esteja completa, você terá o Git Bash instalado e configurado no
                            Windows e estará pronto para começar a usar o Git para controle de versão e colaboração em
                            projetos de desenvolvimento de software. Certifique-se de também criar um repositório Git ou
                            clonar um repositório existente para começar a trabalhar com o Git.</p>
                    </li>
                </ol>
                <div class="butao"><br>
                    <a href="./index.html" target="_self" class="botao">Voltar para tela inicial</a>
                </div>
        </main>




        <footer>Todos os direitos reservados ©</footer>
        <script src="../javascript/script.js"></script>

</html>